{
  "name": "Chef AI - Sistema de Recetas con IA",
  "short_name": "Chef AI",
  "description": "Sistema de gestión de recetas con integración de IA usando Google Gemini Flash 2.5",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00B19C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["food", "lifestyle", "productivity"],
  "lang": "es",
  "dir": "ltr"
}
